apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "chart.name" . }}-ingressroute
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`{{ include "chart.name" . }}.{{ .Values.environment }}.internal.unified-streaming.com`)
      services:
        - name: {{ include "chart.fullname" . }}
          port: 80
    - kind: Rule
      match: Host(`{{ include "chart.name" . }}.unified-streaming.com`)
      services:
        - name: {{ include "chart.fullname" . }}
          port: 80
