apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "chart.fullname" . }}-license-key"
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  USP_LICENSE_KEY: {{ required "licenseKey is required for Unified Origin" .Values.licenseKey | b64enc }}
