{{- if and .Values.originPullSecret .Values.originPullSecret.username .Values.originPullSecret.password }}
{{- $registryAuthDocument := dict -}}
{{- $_ := set $registryAuthDocument "username" .Values.originPullSecret.username }}
{{- $_ := set $registryAuthDocument "password" .Values.originPullSecret.password }}
{{- $authMessage := printf "%s:%s" $registryAuthDocument.username $registryAuthDocument.password | b64enc }}
{{- $_ := set $registryAuthDocument "auth" $authMessage }}
{{- $dockerAuthDocument := dict .Values.originPullSecret.registryURL $registryAuthDocument }}
{{- $dockerConfigJSONDocument := dict "auths" $dockerAuthDocument -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.originPullSecret.secretName }}
  {{- if .Values.originPullSecret.annotations }}
  annotations: {{- toYaml .Values.originPullSecret.annotations | nindent 4 }}
  {{- end }}
  {{- if .Values.originPullSecret.labels }}
  labels: {{- toYaml .Values.originPullSecret.labels | nindent 4 }}
  {{- end }}
data:
  .dockerconfigjson: {{ $dockerConfigJSONDocument | toJson | b64enc | quote }}
type: kubernetes.io/dockerconfigjson
{{- end }}